gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ab: file p2final.c, line 34.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:34
34  f1=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10  printf("enter the fraction\n");
(gdb) n
enter the fraction
11  scanf("%d%d",&f.num,&f.den);
(gdb) n
5 4
12  return f;
(gdb) s
13  }
(gdb) n
main () at p2final.c:35
35  f2=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10  printf("enter the fraction\n");
(gdb) n
enter the fraction
11  scanf("%d%d",&f.num,&f.den);
(gdb) n
7 4
12  return f;
(gdb) s
13  }
(gdb) n
main () at p2final.c:36
36  f3=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10  printf("enter the fraction\n");
(gdb) n
enter the fraction
11  scanf("%d%d",&f.num,&f.den);
(gdb) n
3 4
12  return f;
(gdb) s
13  }
(gdb) n
main () at p2final.c:37
37  smallest = find_smallest(f1,f2,f3);
(gdb) s
find_smallest (f1=..., f2=..., f3=...) at p2final.c:16
16  int common_denominator = f1.den*f2.den*f3.den;
(gdb) s
17  int num1 = f1.num * common_denominator/f1.den;
(gdb) s
18  int num2 = f2.num * common_denominator/f2.den;
(gdb) s
19  int num3 = f3.num * common_denominator/f3.den;
(gdb) s
20  if(num1 < num2 && num1 < num3)
(gdb) s
22  else if(num2 < num3 && num2<num1)
(gdb) s
25  return f3;
(gdb) s
26  }
(gdb) n
main () at p2final.c:38
38  output(f1,f2,f3,smallest);
(gdb) s
output (f1=..., f2=..., f3=..., smallest=...) at p2final.c:29
29  printf("the smallest of %d/%d, %d/%d, %d/%d is %d/%d\n",f1.num,f1.den,f2.num,f2.den,f3.num,f3.den,smallest.num,smallest.den);
(gdb) n
the smallest of 5/4, 7/4, 3/4 is 3/4
30  }
(gdb) n
main () at p2final.c:39
39  return 0;
(gdb) n
40    }(gdb) c
Continuing.
[Inferior 1 (process 1682) exited normally]
(gdb) 